dependencies {
    compileOnly "javax.servlet:javax.servlet-api:$servletApiVersion"
    implementation "org.graceframework:grace-plugin-controllers:$graceVersion"
    api project(':grace-plugin-events')
    api project(':grace-async')

    testImplementation "javax.servlet:javax.servlet-api:$servletApiVersion"
    testImplementation "org.graceframework:grace-test:$graceVersion"
    testImplementation "org.springframework:spring-test:$springVersion"
}
