dependencies {
    compileOnly "jakarta.servlet:jakarta.servlet-api:$servletApiVersion"
    implementation "org.graceframework:grace-plugin-controllers:$graceVersion"
    api project(':grace-plugin-events')
    api project(':grace-async')

    testImplementation "jakarta.servlet:jakarta.servlet-api:$servletApiVersion"
    testImplementation "org.grace:grace-test:$graceVersion"
    testImplementation "org.springframework:spring-test:$springVersion"
}

jar {
    enabled = true
    archiveClassifier.set('')
    includeEmptyDirs = false
}
