dependencies {
    compileOnly "jakarta.servlet:jakarta.servlet-api:$servletApiVersion"
    compileOnly 'javax:javaee-web-api:6.0'
    api "org.grails:grails-plugin-controllers:$grailsVersion"
    api project(':grails-plugin-events')
    api project(':grails-async')

    testImplementation "jakarta.servlet:jakarta.servlet-api:$servletApiVersion"
    testImplementation "org.springframework:spring-test:$springVersion"
}
