dependencies {
    compileOnly "javax.servlet:javax.servlet-api:$servletApiVersion"
    implementation "org.grails:grails-plugin-controllers:$grailsVersion"
    api project(':grails-plugin-events')
    api project(':grails-async-core')

    testImplementation "javax.servlet:javax.servlet-api:$servletApiVersion"
    testImplementation "org.grails:grails-test:$grailsVersion"
    testImplementation "org.springframework:spring-test:$springVersion"
}
