dependencies {
    compileOnly "jakarta.servlet:jakarta.servlet-api:$servletApiVersion"
    implementation "org.grails:grails-plugin-controllers:$grailsVersion"
    api project(':grails-async-core')
    api project(':grails-plugin-events')
    compileOnly project(':grails-events-compat')

    testImplementation "jakarta.servlet:jakarta.servlet-api:$servletApiVersion"
    testImplementation "org.grails:grails-test:$grailsVersion"
    testImplementation "org.springframework:spring-test:$springVersion"
}
