title=Grace Async Framework
authors=Michael Yan
projectVersion=5.0.0-SNAPSHOT
projectDesc=Grace Async Libraries
projectUrl=https://github.com/graceframework/grace-async
githubSlug=graceframework/grace-async
githubBranch=master
developers=Michael Yan
graceVersion=2021.0.0
graceDocsVersion=2021.0.0
groovyVersion=3.0.7
gormVersion=7.2.1
jansiVersion=1.18
javaParserCoreVersion=3.15.14
servletApiVersion=4.0.1
spockVersion=2.3-groovy-3.0
springDependencyManagementPluginVersion=1.0.5.RELEASE
springVersion=5.3.23
slf4jVersion=1.7.30
rxJavaVersion=1.3.8
rxJava2Version=2.2.21
rxjavadocs=http://reactivex.io/RxJava/javadoc
rxjava2docs=http://reactivex.io/RxJava/2.x/javadoc
gparsdocs=http://gpars.org/1.2.0/groovydoc/
mavenCentralSync=false
micronautVersion=3.0.3
hibernateCoreVersion=5.5.7.Final
