title=Grails Async Framework
authors=Graeme Rocher
projectVersion=5.5.0-SNAPSHOT
projectDesc=Grails Async Libraries
projectUrl=https://github.com/grails/grails-async
githubSlug=grails/grails-async
githubBranch=master
developers=Graeme Rocher
grailsVersion=2022.5.0-M4
groovyVersion=3.0.19
gormVersion=2022.5.0-M2
jansiVersion=1.18
javaParserCoreVersion=3.15.14
servletApiVersion=4.0.1
slf4jVersion=1.7.36
spockVersion=2.3-groovy-3.0
springVersion=5.3.30
springDependencyManagementPluginVersion=1.0.15.RELEASE
rxJavaVersion=1.3.8
rxJava2Version=2.2.21
rxJava3Version=3.0.13
rxjavadocs=http://reactivex.io/RxJava/javadoc
rxjava2docs=http://reactivex.io/RxJava/2.x/javadoc
gparsdocs=http://gpars.org/1.2.0/groovydoc/
mavenCentralSync=false
micronautVersion=3.9.7
hibernateCoreVersion=5.6.15.Final
