title=Grace Async Framework
authors=Michael Yan
projectVersion=5.1.0-SNAPSHOT
projectDesc=Grace Async Libraries
projectUrl=https://github.com/graceframework/grace-async
githubSlug=graceframework/grace-async
githubBranch=master
developers=Michael Yan
graceVersion=2022.0.1
groovyVersion=3.0.7
gormVersion=2022.0.2
jansiVersion=1.18
javaParserCoreVersion=3.15.14
servletApiVersion=4.0.1
spockVersion=2.3-groovy-3.0
springDependencyManagementPluginVersion=1.0.15.RELEASE
springVersion=5.3.25
slf4jVersion=1.7.36
rxJavaVersion=1.3.8
rxJava2Version=2.2.21
rxjavadocs=http://reactivex.io/RxJava/javadoc
rxjava2docs=http://reactivex.io/RxJava/2.x/javadoc
gparsdocs=http://gpars.org/1.2.0/groovydoc/
mavenCentralSync=false
micronautVersion=3.5.7
hibernateCoreVersion=5.6.14.Final
