title=Grace Async Framework
authors=Michael Yan
projectVersion=6.0.0-M1
projectDesc=Grace Async Libraries
projectUrl=https://github.com/graceframework/grace-async
githubSlug=graceframework/grace-async
githubBranch=master
developers=Michael Yan
graceVersion=2023.0.0-M1
groovyVersion=4.0.11
gormVersion=2023.0.0-M1
jansiVersion=1.18
javaParserCoreVersion=3.15.14
servletApiVersion=6.0.0
spockVersion=2.3-groovy-4.0
springDependencyManagementPluginVersion=1.1.0
springVersion=6.0.8
slf4jVersion=1.7.36
rxJavaVersion=1.3.8
rxJava2Version=2.2.21
rxJava3Version=3.0.13
rxjavadocs=http://reactivex.io/RxJava/javadoc
rxjava2docs=http://reactivex.io/RxJava/2.x/javadoc
gparsdocs=http://gpars.org/1.2.0/groovydoc/
mavenCentralSync=false
micronautVersion=3.5.7
hibernateCoreVersion=5.6.15.Final
