title=Grails Async Framework
authors=Graeme Rocher
projectVersion=5.0.0-SNAPSHOT
projectDesc=Grails Async Libraries
projectUrl=https://github.com/grails/grails-async
githubSlug=grails/grails-async
githubBranch=master
developers=Graeme Rocher
grailsVersion=5.0.0
grailsDocsVersion=5.0.0
groovyVersion=3.0.7
gormVersion=7.1.0
servletApiVersion=4.0.1
spockVersion=2.0-groovy-3.0
springVersion=5.3.10
slf4jVersion=1.7.30
rxJavaVersion=1.3.8
rxJava2Version=2.2.21
rxjavadocs=http://reactivex.io/RxJava/javadoc
rxjava2docs=http://reactivex.io/RxJava/2.x/javadoc
gparsdocs=http://gpars.org/1.2.0/groovydoc/
mavenCentralSync=false
micronautVersion=3.0.3
hibernateCoreVersion=5.5.7.Final
