title=Grails Async Framework
authors=Graeme Rocher
projectVersion=6.1.0-SNAPSHOT
projectDesc=Grails Async Libraries
projectUrl=https://github.com/grails/grails-async
githubSlug=grails/grails-async
githubBranch=master
developers=Graeme Rocher
grailsVersion=2023.1.0-M1
groovyVersion=4.0.15
gormVersion=2023.0.2
servletApiVersion=6.0.0
spockVersion=2.3-groovy-4.0
springVersion=6.0.12
slf4jVersion=2.0.7
rxJavaVersion=1.3.8
rxJava2Version=2.2.21
rxJava3Version=3.1.7
rxjavadocs=http://reactivex.io/RxJava/javadoc
rxjava2docs=http://reactivex.io/RxJava/2.x/javadoc
gparsdocs=http://gpars.org/1.2.0/groovydoc/
mavenCentralSync=false
micronautVersion=4.0.5
hibernateCoreVersion=5.6.15.Final
