title=Grails Async Framework
authors=Graeme Rocher
projectVersion=7.0.0-SNAPSHOT
projectDesc=Grails Async Libraries
projectUrl=https://github.com/grails/grails-async
githubSlug=grails/grails-async
githubBranch=master
developers=Graeme Rocher
grailsVersion=2024.0.0-M4
groovyVersion=4.0.15
gormVersion=2024.0.0-M3
jansiVersion=1.18
javaParserCoreVersion=3.15.14
servletApiVersion=6.0.0
slf4jVersion=2.0.9
spockVersion=2.3-groovy-4.0
springVersion=6.1.1
springDependencyManagementPluginVersion=1.1.4
rxJavaVersion=1.3.8
rxJava2Version=2.2.21
rxJava3Version=3.1.8
rxjavadocs=http://reactivex.io/RxJava/javadoc
rxjava2docs=http://reactivex.io/RxJava/2.x/javadoc
gparsdocs=http://gpars.org/1.2.0/groovydoc/
mavenCentralSync=false
micronautVersion=4.1.12
hibernateCoreVersion=5.6.15.Final
