rootProject.name = 'Grace.Async'

include 'grace-async'
include 'grace-async-gpars'
include 'grace-async-rxjava'
include 'grace-async-rxjava2'
include 'grace-async-rxjava3'
include 'grace-events'
include 'grace-events-compat'
include 'grace-events-transform'
include 'grace-events-gpars'
include 'grace-events-spring'
include 'grace-events-rxjava'
include 'grace-events-rxjava2'
include 'grace-events-rxjava3'
include 'grace-plugin-async'
include 'grace-plugin-events'

// examples
// include 'pubsub-demo'
// project(":pubsub-demo").projectDir = new File(settingsDir, "examples/pubsub-demo")