buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.grails.org/grails/core" }
        maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    }
    dependencies {
        classpath "org.graceframework.plugins:views-gradle:5.0.0"
    }
}

apply plugin: "org.graceframework.plugins.views-json"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.graceframework:grace-boot"
    implementation "org.graceframework:grace-core"
    implementation "org.graceframework:grace-plugin-codecs"
    implementation "org.graceframework:grace-plugin-controllers"
    implementation "org.graceframework:grace-plugin-datasource"
    implementation "org.graceframework:grace-plugin-databinding"
    implementation "org.graceframework:grace-plugin-domain-class"
    implementation "org.graceframework:grace-plugin-i18n"
    implementation "org.graceframework:grace-plugin-interceptors"
    implementation "org.graceframework:grace-plugin-rest"
    implementation "org.graceframework:grace-plugin-services"
    implementation "org.graceframework:grace-plugin-url-mappings"
    implementation project(":grace-plugin-async")
    runtimeOnly project(":grace-events-rxjava")
    runtimeOnly project(":grace-async-rxjava")
    implementation "org.graceframework:grace-logging"
    implementation "org.graceframework.plugins:cache"
    implementation "org.graceframework.plugins:hibernate5"
    implementation "org.hibernate:hibernate-core:$hibernateCoreVersion"
    implementation "org.hibernate:hibernate-ehcache:$hibernateCoreVersion"
    implementation "org.graceframework.plugins:views-json"
    implementation "org.graceframework.plugins:views-json-templates"
    console "org.graceframework:grace-console"
    profile "org.graceframework.profiles:rest-api"
    runtimeOnly "com.h2database:h2"
    runtimeOnly "org.apache.tomcat:tomcat-jdbc"

    testImplementation "org.graceframework:grace-plugin-testing"
    testImplementation "org.graceframework:grace-gorm-testing-support"
    testImplementation "org.graceframework:grace-web-testing-support"
    testImplementation "io.micronaut:micronaut-http-client:$micronautVersion"
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    sourceResources sourceSets.main
}
