dependencies {
    compile project(":grace-events")
    compile "io.reactivex:rxjava:$rxJavaVersion"

    testCompile project(":grace-events-transform")
    testCompile "org.graceframework:grace-datastore-gorm-test:$gormVersion", {
        exclude group:'org.graceframework', module:'grace-datastore-gorm-validation'
    }
}