dependencies {
    api project(":grails-events-core")
    implementation "io.reactivex:rxjava:$rxJavaVersion"

    testImplementation project(":grails-events-transform")
    testImplementation "org.grails:grails-datastore-gorm-test:$gormVersion", {
        exclude group:'org.grails', module:'grails-datastore-gorm-validation'
        exclude group:'org.codehaus.groovy', module:'groovy'
    }
}