dependencies {
    api "org.graceframework:grace-core:$graceVersion", {
        exclude group: "org.codehaus.groovy", module: "groovy"
    }
    api project(":grace-events"), project(":grace-events-transform")
    api project(":grace-events-compat")
}

jar {
    enabled = true
    archiveClassifier.set('')
    includeEmptyDirs = false
}
