dependencies {
    api project(":grace-events")
    api "org.graceframework:grace-datastore-gorm:$gormVersion", {
        exclude group:'org.graceframework', module:'grace-datastore-gorm-validation'
    }

    testImplementation "org.springframework:spring-aop:$springVersion"
    testImplementation "org.springframework:spring-expression:$springVersion"
    testImplementation "org.graceframework:grace-datastore-gorm-test:$gormVersion", {
        exclude group:'org.graceframework', module:'grace-datastore-gorm-validation'
    }
}