dependencies {
    api project(":grails-events-core")
    compileOnly "org.grails:grails-datastore-core:$gormVersion"
    compileOnly "org.grails:grails-datastore-gorm:$gormVersion", {
        exclude group:'org.grails', module:'grails-datastore-gorm-validation'
    }

    testRuntimeOnly "org.springframework:spring-aop:$springVersion"
    testRuntimeOnly "org.springframework:spring-expression:$springVersion"
    testImplementation "org.grails:grails-datastore-gorm-test:$gormVersion", {
        exclude group:'org.grails', module:'grails-datastore-gorm-validation'
    }
}